{
  "manifest_version": 3,
  "name": "Taleos",
  "version": "1.0.57",
  "description": "Automatisation de candidatures bancaires - Taleos",
  "permissions": [
    "activeTab",
    "alarms",
    "storage",
    "scripting",
    "tabs",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "https://*.taleos.co/*",
    "https://*.oraclecloud.com/*",
    "https://recrutement.bpce.fr/*",
    "https://careers.societegenerale.com/*",
    "https://socgen.taleo.net/*",
    "https://groupecreditagricole.jobs/*",
    "https://*.myworkdayjobs.com/*",
    "https://firestore.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "http://localhost/*",
    "http://localhost:8000/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:8000/*",
    "https://*.github.io/*",
    "https://www.googleapis.com/auth/gmail.readonly"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.taleos.co/*",
        "https://*.github.io/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content/taleos-injector.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.fa.em2.oraclecloud.com/*"
      ],
      "js": ["content/bpce-oracle-filler.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://recrutement.bpce.fr/*"
      ],
      "js": ["content/bpce-careers-filler.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["content/outlook-interceptor.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/*.js", "icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
